# Tipple

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhhoang/tipple/: MainActivity.kt  TippleApplication.kt
app/src/main/java/com/anhhoang/tipple/navigation/: TippleDestinations.kt  TippleNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anhhoang/tipple/navigation/: TippleNavigationTest.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/main/java/com/anhhoang/tipple/core/coroutines/: CoroutinesQualifiers.kt
core/coroutines/src/main/java/com/anhhoang/tipple/core/coroutines/di/: DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/anhhoang/tipple/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/anhhoang/tipple/core/data/extensions/: CocktailExt.kt
core/data/src/main/java/com/anhhoang/tipple/core/data/model/: Cocktail.kt  Ingredient.kt  Resource.kt
core/data/src/main/java/com/anhhoang/tipple/core/data/repository/: TippleRepository.kt  TippleRepositoryImpl.kt
core/data/src/test/java/com/anhhoang/tipple/core/data/repository/: TippleRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/anhhoang/tipple/core/database/: TippleLocalDataSource.kt
core/database/src/main/java/com/anhhoang/tipple/core/database/di/: DataStoreModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt
core/database/src/main/java/com/anhhoang/tipple/core/database/model/: CocktailOfTheDay.kt  FavouriteCocktailEntity.kt
core/database/src/main/java/com/anhhoang/tipple/core/database/room/: FavouriteCocktailDao.kt  TippleDatabase.kt  TippleLocalDataSourceImpl.kt
core/database/src/test/java/com/anhhoang/tipple/core/database/room/: TippleLocalDataSourceImplTest.kt
core/model/src/main/java/com/anhhoang/tipple/core/model/: Cocktail.kt  Ingredient.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/anhhoang/tipple/core/network/: TippleNetworkDataSource.kt
core/network/src/main/java/com/anhhoang/tipple/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/anhhoang/tipple/core/network/model/: NetworkCocktail.kt
core/network/src/main/java/com/anhhoang/tipple/core/network/retrofit/: CocktailDbNetworkDataSource.kt
core/network/src/test/java/com/anhhoang/tipple/core/network/retrofit/: CocktailDbNetworkDataSourceTest.kt
design/: build.gradle.kts
design/src/main/java/com/anhhoang/tipple/design/theme/: Color.kt  Theme.kt  Type.kt
feature/cocktaildetails/: build.gradle.kts
feature/cocktaildetails/src/androidTest/java/com/anhhoang/tipple/feature/cocktaildetails/: CocktailDetailsViewModelTest.kt
feature/cocktaildetails/src/main/java/com/anhhoang/tipple/feature/cocktaildetails/: CocktailDetailsScreen.kt  CocktailDetailsViewModel.kt
feature/cocktaildetails/src/main/java/com/anhhoang/tipple/feature/cocktaildetails/usecase/: GetCocktailUseCase.kt
feature/cocktaildetails/src/main/res/values/: strings.xml
feature/cocktaildetails/src/test/java/com/anhhoang/tipple/feature/cocktaildetails/: CocktailDetailsScreenTest.kt  CocktailDetailsViewModelTest.kt
feature/searchcocktails/: build.gradle.kts
feature/searchcocktails/src/androidTest/java/com/anhhoang/tipple/feature/searchcocktails/: SearchCocktailsScreenTest.kt  SearchCocktailsViewModelTest.kt
feature/searchcocktails/src/main/java/com/anhhoang/tipple/feature/searchcocktails/: SearchCocktailsScreen.kt  SearchCocktailsViewModel.kt
feature/searchcocktails/src/main/java/com/anhhoang/tipple/feature/searchcocktails/usecase/: GetCocktailOfTheDayUseCase.kt  SearchCocktailsUseCase.kt
feature/searchcocktails/src/main/res/values/: strings.xml
feature/searchcocktails/src/test/java/com/anhhoang/tipple/feature/searchcocktails/: SearchCocktailsScreenTest.kt  SearchCocktailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
